# PetFamily

PetFamily.Backend/: PetFamily.Backend.sln  docker-compose.yml
PetFamily.Backend/src/Accounts/PetFamily.Accounts.Application/: ITokenProvider.cs  Inject.cs
PetFamily.Backend/src/Accounts/PetFamily.Accounts.Domain/: User.cs
PetFamily.Backend/src/Accounts/PetFamily.Accounts.Infrastructure/: CustomClaims.cs  Inject.cs  JwtTokenProvider.cs  PetFamily.Accounts.Infrastructure.csproj
PetFamily.Backend/src/Accounts/PetFamily.Accounts.Infrastructure/DbContexts/: AccountsWriteDbContext.cs
PetFamily.Backend/src/Accounts/PetFamily.Accounts.Infrastructure/Migrations/: 20241030044358_Initial.Designer.cs  AccountsWriteDbContextModelSnapshot.cs
PetFamily.Backend/src/Accounts/PetFamily.Accounts.Presentation/: AccountController.cs  PetFamily.Accounts.Presentation.csproj
PetFamily.Backend/src/PetFamily.API/: PetFamily.API.csproj  PetFamily.API.http  Program.cs  appsettings.json
PetFamily.Backend/src/PetFamily.API/Contracts/: AddPetRequest.cs  AddPhotoToPetRequest.cs
PetFamily.Backend/src/PetFamily.API/Controllers/: FilesController.cs  VolunteersController.cs
PetFamily.Backend/src/PetFamily.API/Extensions/: ExceptionMiddlewareExtension.cs  ResponseExtensions.cs
PetFamily.Backend/src/PetFamily.API/Middlewares/: ExceptionMiddleware.cs
PetFamily.Backend/src/PetFamily.API/Processors/: FormPhotoProcessor.cs
PetFamily.Backend/src/PetFamily.API/Properties/: launchSettings.json
PetFamily.Backend/src/PetFamily.API/Response/: Envelope.cs
PetFamily.Backend/src/PetFamily.API/Validation/: CustomResultFactory.cs
PetFamily.Backend/src/PetFamily.Application/: Constants.cs  Inject.cs  PetFamily.Application.csproj
PetFamily.Backend/src/PetFamily.Application/Abstractions/: ICommandService.cs  IQueryService.cs
PetFamily.Backend/src/PetFamily.Application/Database/: IReadDbContext.cs  IUnitOfWork.cs
PetFamily.Backend/src/PetFamily.Application/Dto/: BreedDto.cs  FullNameDto.cs  PetAddressDto.cs  PetDto.cs  PetPhysicalPropertyDto.cs  PhotoDto.cs  RequisiteDto.cs  SocialNetworkDto.cs  SpeciesDto.cs  UploadPhotoDto.cs  VolunteerDto.cs
PetFamily.Backend/src/PetFamily.Application/Extensions/: QueriesExtensions.cs  ValidationExtensions.cs
PetFamily.Backend/src/PetFamily.Application/FIleProvider/: FileData.cs
PetFamily.Backend/src/PetFamily.Application/Messaging/: IMessageQueue.cs
PetFamily.Backend/src/PetFamily.Application/Models/: PagedList.cs
PetFamily.Backend/src/PetFamily.Application/PhotoProvider/: IPhotoProvider.cs  PhotoData.cs
PetFamily.Backend/src/PetFamily.Application/Providers/: IFileProvider.cs
PetFamily.Backend/src/PetFamily.Application/Species/: ISpeciesRepository.cs
PetFamily.Backend/src/PetFamily.Application/Validation/: CustomValidators.cs
PetFamily.Backend/src/PetFamily.Application/Volunteers/: IVolunteersRepository.cs
PetFamily.Backend/src/PetFamily.Domain/Enums/: AssistanceStatus.cs  ErrorType.cs
PetFamily.Backend/src/PetFamily.Domain/Models/: Pet.cs  PetPhoto.cs  Requisite.cs  SocialNetwork.cs  Volunteer.cs
PetFamily.Backend/src/PetFamily.Domain/Shared/: Constants.cs  Entity.cs  Error.cs  ErrorList.cs  Errors.cs  ISoftDeletable.cs
PetFamily.Backend/src/PetFamily.Infrastructure/: ApplicationDbContext.cs  Inject.cs  UnitOfWork.cs
PetFamily.Backend/src/PetFamily.Infrastructure/BackgroundServices/: PhotosCleanerBackgroundService.cs
PetFamily.Backend/src/PetFamily.Infrastructure/Configurations/: BreedConfiguration.cs  PetConfiguration.cs  PetPhotoConfiguration.cs  RequisiteConfiguration.cs  (+3 more)
PetFamily.Backend/src/PetFamily.Web/: Dockerfile  Inject.cs  PetFamily.API.http  PetFamily.Web.csproj  Program.cs  appsettings.json
PetFamily.Backend/src/PetFamily.Web/Extensions/: ExceptionMiddlewareExtension.cs  LoggerExtension.cs
PetFamily.Backend/src/PetFamily.Web/Middlewares/: ExceptionMiddleware.cs
PetFamily.Backend/src/Shared/PetFamily.Core/: PetFamily.Core.csproj
PetFamily.Backend/src/Shared/PetFamily.Core/Abstractions/: IMessageQueue.cs  IPhotoProvider.cs  ISoftDeletable.cs
PetFamily.Backend/src/Shared/PetFamily.Core/Abstractions/CQRS/: ICommand.cs  ICommandService.cs  IQuery.cs  IQueryService.cs
PetFamily.Backend/src/Shared/PetFamily.Core/BackgroundServices/: PhotosCleanerBackgroundService.cs
PetFamily.Backend/src/Shared/PetFamily.Core/Dto/: BreedDto.cs  FullNameDto.cs  PetAddressDto.cs  PetDto.cs  PetPhysicalPropertyDto.cs  PhotoDto.cs  RequisiteDto.cs  SocialNetworkDto.cs  SpeciesDto.cs  UploadPhotoDto.cs  VolunteerDto.cs
PetFamily.Backend/src/Shared/PetFamily.Core/Extensions/: EfCoreFluentApiExtensions.cs  QueriesExtensions.cs  ValidationExtensions.cs
PetFamily.Backend/src/Shared/PetFamily.Core/Interceptors/: SoftDeleteInterceptor.cs
PetFamily.Backend/src/Shared/PetFamily.Core/MessageQueues/: InMemoryMessageQueue.cs
PetFamily.Backend/src/Shared/PetFamily.Core/Models/: Envelope.cs  PagedList.cs
PetFamily.Backend/src/Shared/PetFamily.Core/Options/: JwtOptions.cs  MinioOptions.cs
PetFamily.Backend/src/Shared/PetFamily.Core/PhotoProvider/: PhotoData.cs
PetFamily.Backend/src/Shared/PetFamily.Core/Validation/: CustomValidators.cs
PetFamily.Backend/src/Species/PetFamily.Species.Infrastructure/: Inject.cs  PetFamily.Species.Infrastructure.csproj  SpeciesRepository.cs  UnitOfWork.cs
PetFamily.Backend/src/Species/PetFamily.Species.Infrastructure/Configurations/Read/: BreedDtoConfiguration.cs  SpeciesDtoConfiguration.cs
PetFamily.Backend/src/Species/PetFamily.Species.Infrastructure/Configurations/Write/: BreedConfiguration.cs  SpeciesConfiguration.cs
PetFamily.Backend/src/Species/PetFamily.Species.Infrastructure/DbContexts/: ReadDbContext.cs  WriteDbContext.cs
PetFamily.Backend/tests/PetFamily.Application.UnitTests/: AddPetToVolunteerTests.cs  PetFamily.Application.UnitTests.csproj  UploadPhotosToPetTests.cs
PetFamily.Backend/tests/PetFamily.Domain.UnitTests/: PetFamily.Domain.UnitTests.csproj  VolunteerTests.cs
PetFamily.Backend/tests/PetFamily.UnitTests/: PetFamily.UnitTests.csproj  VolunteerTests.cs
(+436 files in other folders)
